*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 25em;
    margin: 5em auto;
    border: 3px solid pink;
}

.screen{
    /* width: 100%; */
    height: 4em;
    line-height: 5em;
    padding-right: 1em;
    background-color: rgb(0, 0, 0);
    text-align: right;
    font-size: 30px;
    color: green;
}
.btnTab{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 5px; */
    /* margin-top: 2px; */
    padding: 10px;
    border-top: 1px solid teal;
    /* max-width:100% ; */
    background-color: rgb(0, 0, 0);
}
button{
    height: 50px;
    /* width: 50px; */
    border: none;
    border-radius: 0.3em;
    color: hsl(217, 12%, 63%);
    margin: 5px;
    /* border-radius: 30%; */
    background-color: hsl(214, 11%, 24%);
    font-size: 1.2em;
    transition: all .3s ease;
    cursor: pointer;
    /* font-size: 20px; */
}
button:hover{
    background-color: gray;
    color: white;
}
button:active{
    transform: translateY(0.5em);
}
.red{
    color: red;
}
.green{
    background-color: teal;
    color: white;
}